<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unsubscribe</fullName>
    <description>App package for unsubcribe request processing.</description>
    <types>
        <members>GUIDGenerator</members>
        <members>RMD_Common_ErrorNotificationHelper</members>
        <members>RegisterYourProductController</members>
        <members>RegisterYourProductControllerTest</members>
        <members>SubscriptionGenerator</members>
        <members>SubscriptionProcessor</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>registeryourproduct</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Account.AccountName_SPE__c</members>
        <members>Account.CPAP_Status__c</members>
        <members>Account.FirstName_SPE__c</members>
        <members>Account.Gender__c</members>
        <members>Account.LastName_SPE__c</members>
        <members>Account.Mailing_City_SPE__c</members>
        <members>Account.Mailing_Country_SPE__c</members>
        <members>Account.Mailing_State_Province_SPE__c</members>
        <members>Account.Mailing_Street_SPE__c</members>
        <members>Account.Mailing_Zip_Postal_Code_SPE__c</members>
        <members>Account.MembershipNumber_Auto__c</members>
        <members>Account.PersonBirthdate_SPE__c</members>
        <members>Account.PersonEmail_SPE__c</members>
        <members>Account.PersonMobilePhone_SPE__c</members>
        <members>Account.Phone_SPE__c</members>
        <members>Account.Product_Rego_Account_Name__c</members>
        <members>Account.Referring_Account__c</members>
        <members>Account.Status__c</members>
        <members>Account.isWebEnabled__c</members>
        <members>Account.membershipNumberFinal__c</members>
        <members>Account.membershipNumberOriginal__c</members>
        <members>Account.membershipSource__c</members>
        <members>Asset.Case__c</members>
        <members>Asset.Extended_Warranty_Code__c</members>
        <members>Asset.Promotional_Code__c</members>
        <members>Asset.Purchased_From__c</members>
        <members>Asset.Serial_Number_Validation_Failed__c</members>
        <members>Asset.referringPartner__c</members>
        <members>Asset.warrantyType__c</members>
        <members>Base_URL__mdt.Base_URL__c</members>
        <members>Case.Country__c</members>
        <members>Case.Date_of_Birth__c</members>
        <members>Case.First_Name__c</members>
        <members>Case.Gender__c</members>
        <members>Case.Last_Name__c</members>
        <members>Case.Post_Code__c</members>
        <members>Case.Purchased_Date__c</members>
        <members>Case.State_Region__c</members>
        <members>Case.Street_Address__c</members>
        <members>Case.Suburb__c</members>
        <members>Case.SuppliedEmail_SPE__c</members>
        <members>Case.SuppliedPhone_SPE__c</members>
        <members>Case.Title__c</members>
        <members>RegisterYourProductList__c.ProductName__c</members>
        <members>RegisterYourProductList__c.ProductType__c</members>
        <members>RegisterYourProductList__c.Sort_Index__c</members>
        <members>Resmed_Custom__c.apikey__c</members>
        <members>Resmed_Custom__c.endpoint__c</members>
        <members>Resmed_Custom__c.method__c</members>
        <members>Resmed_Custom__c.password__c</members>
        <members>Resmed_Custom__c.resource__c</members>
        <members>Resmed_Custom__c.username__c</members>
        <members>SV_Bundles__c.Device_Mask__c</members>
        <members>SV_Bundles__c.Product_Code__c</members>
        <members>SV_Bundles__c.Quantity__c</members>
        <members>SV_DeviceMask__c.Device_Name__c</members>
        <members>SV_DeviceMask__c.Device_Product_Code__c</members>
        <members>SV_DeviceMask__c.Extended_Warranty_Code__c</members>
        <members>SV_DeviceMask__c.Is_Web_Enabled__c</members>
        <members>SV_DeviceMask__c.Mask_Name__c</members>
        <members>SV_DeviceMask__c.Mask_Product_Code__c</members>
        <members>SV_DeviceMask__c.Mask_Size__c</members>
        <members>SV_DeviceMask__c.Sort_Index__c</members>
        <members>Subscription_Map__c.Account__c</members>
        <members>Subscription_Map__c.Date_Unsubscribed__c</members>
        <members>Subscription_Map__c.GUID__c</members>
        <members>Subscription_Map__c.Type__c</members>
        <members>Subscription_Map__c.Unsubscribe_URL__c</members>
        <members>Subscription_Map__c.Unsubscribed__c</members>
        <members>Subscription_Type__mdt.Type__c</members>
        <members>Unsubscribe_Crypto_Key__mdt.Keys__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Competitor_Mask</members>
        <members>RMD_Enable_Email_Notification</members>
        <members>SV_Account_Source</members>
        <members>SV_Account_Web_Status</members>
        <members>SV_Asset_Default_Quantity</members>
        <members>SV_Asset_Default_Warranty_Type</members>
        <members>SV_Asset_Extended_Warranty_Type</members>
        <members>SV_Asset_Warranty_Type_Other</members>
        <members>SV_Email_Char_Limit_Msg</members>
        <members>SV_Error_Processing_Registration</members>
        <members>SV_Exception_Email_Body</members>
        <members>SV_Exception_Email_Subject</members>
        <members>SV_File_Size_Limit_Msg</members>
        <members>SV_Invalid_Date_of_Birth</members>
        <members>SV_Invalid_Email_Domain_Message</members>
        <members>SV_Invalid_Purchase_Date</members>
        <members>SV_Missing_Promotional_Code_Selection</members>
        <members>SV_Missing_Promotional_Code_Value</members>
        <members>SV_Missing_Required_Fields</members>
        <members>SV_ReCaptcha_Endpoint</members>
        <members>SV_ReCaptcha_Key</members>
        <members>SV_ReCaptcha_SecretKey</members>
        <members>SV_Serial_Number_Not_Valid_Msg</members>
        <members>SV_Serial_Number_Valid_Msg</members>
        <members>SV_User_Exist_With_Entered_Email_Msg</members>
        <members>SV_Valid_Email_Domain_List</members>
        <members>SV_Valid_File_Format_Extensions</members>
        <members>SV_Warranty_Code_Error</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Base_URL__mdt</members>
        <members>Exception_Recipient__mdt</members>
        <members>RegisterYourProductList__c</members>
        <members>Resmed_Custom__c</members>
        <members>SV_Bundles__c</members>
        <members>SV_DeviceMask__c</members>
        <members>Subscription_Map__c</members>
        <members>Subscription_Type__mdt</members>
        <members>Unsubscribe_Crypto_Key__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Base_URL__mdt-Base URL Layout</members>
        <members>Exception_Recipient__mdt-Exception Recipient Layout</members>
        <members>SV_Bundles__c-SV Bundles Layout</members>
        <members>SV_DeviceMask__c-SV Device-Mask Layout</members>
        <members>Subscription_Map__c-Subscription Map Layout</members>
        <members>Subscription_Type__mdt-Subscription Type Layout</members>
        <members>Unsubscribe_Crypto_Key__mdt-Unsubscribe Crypto Key Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Base_URL__mdt.Default</members>
        <members>RegisterYourProductList__c.All</members>
        <members>RegisterYourProductList__c.By_Sort_Index</members>
        <members>SV_DeviceMask__c.All</members>
        <members>Subscription_Map__c.All</members>
        <members>Subscription_Type__mdt.Default</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Case.New_Product_Registration</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Calender_icon</members>
        <members>RegisterYourProductAssets</members>
        <members>SVContactIcon</members>
        <members>SVDesktopHeaderLogo</members>
        <members>SVMobileHeaderLogo</members>
        <members>SVResMedLogo</members>
        <members>bootstrapCSS</members>
        <name>StaticResource</name>
    </types>
    <version>48.0</version>
</Package>
